 /* header css start */

 
 .bg {
     background-position: 50%;
     background-color: #000000;
     background-size: cover;
     background-attachment: fixed;                      
     background-repeat: no-repeat;
     background: linear-gradient(0deg, rgb(0 0 0 / 80%), rgb(0 0 0 / 40%)),  url("./assets/green-earth-collective-homepage-header.jpg");
     width: 100%;
     height: 600px;
 }

 a#navbarScrollingDropdown {
     font-family: 'Avant Garde Bold', Helvetica, Arial, Lucida, sans-serif;
     font-size: 19px;
     color: white;
     font-weight: 600;
     padding-right: 20px;
 }

 a.nav-link {
     font-family: 'Avant Garde Bold', Helvetica, Arial, Lucida, sans-serif;
     font-size: 19px;
     color: white;
     font-weight: 600;
     padding-right: 20px;
 }

 nav.navbar.navbar-expand-lg.navbar-light {
     padding: 15px 54px 0px 150px;
 }

 a.navbar-brand {
     padding-right: 350px;
 }

 .heading {
     position: relative;
     top: 50px;
     bottom: 20px;
     padding: 15px 85px 10px 85px;
 }
 .headh1 h1 {
   
     font-family: "Avant Garde Bold", Helvetica, Arial, Lucida, sans-serif;
     text-align: center;
     color: white;
     font-size: 58px;
     font-weight: 800;
     font-style: normal;
     font-variant: normal;
     text-transform: uppercase;
     text-decoration: none solid rgb(255, 255, 255);
     text-indent: 0px;
     padding: 15px 40px 10px 40px;
 }

 .headh3 h3 {
     font-family: "Avant Garde Bold", Helvetica, Arial, Lucida, sans-serif;
     text-align: center;
     color: white;
     font-size: 39px;
     font-weight: 400;
     font-style: normal;
     font-variant: normal;
     text-transform: uppercase;
     text-decoration: none solid rgb(255, 255, 255);
     text-indent: 0px;
     padding: 20px 40px 30px 40px;
 }

 .btn {
     margin-left: 380px;
 }

 .btn1 {
    font-weight: 600;
     background-color: white;
     border: 0px solid black;
     color: #335025 !important;
     border: 1px solid black;
     border-radius: 50px;
     letter-spacing: 1px;
     font-size: 18px;
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     text-transform: uppercase !important;
     padding-top: 0.9em !important;
     padding-right: 2em !important;
     padding-bottom: 0.9em !important;
     padding-left: 2em !important;
 }

 @media only screen and (max-width: 800px) {

     .bg {
         position: relative;
         align-items: center;
         background-position: 50%;
         background-size: cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
         background: linear-gradient(0deg, rgb(0 0 0 / 80%), rgb(0 0 0 / 40%)), url("./assets/green-earth-collective-homepage-header.jpg");
         width: 100%;
         height: 600px;
     }

     nav.navbar.navbar-expand-lg.navbar-light {
         padding: 10px 10px 10px 13px;
         background-color: #335025;
     }

     a#navbarScrollingDropdown {
         font-family: 'Avant Garde Bold', Helvetica, Arial, Lucida, sans-serif;
         font-size: 15px;
         color: white;
         font-weight: 500;
         padding-right: 20px;
     }

     a.nav-link {
         font-family: 'Avant Garde Bold', Helvetica, Arial, Lucida, sans-serif;
         font-size: 15px;
         color: white;
         font-weight: 500;
         padding-right: 20px;
     }

     nav.navbar.navbar-expand-lg.navbar-light {
         padding: 10px 0px 10px 0px;
     }

     a.navbar-brand {
         padding-right: 0px;
     }

     .headh1 h1 {
        line-height: 40.8px;
         font-family: "Avant Garde Bold", Helvetica, Arial, Lucida, sans-serif;
         text-align: center;
         color: white;
         font-size: 29px;
         font-weight: 800;
         font-style: normal;
         font-variant: normal;
         text-transform: uppercase;
         text-decoration: none solid rgb(255, 255, 255);
         text-indent: 0px;
         padding: 5px 40px 10px 40px;
     }

     .headh3 h3 {
         
         font-family: "Avant Garde Bold", Helvetica, Arial, Lucida, sans-serif;
         text-align: center;
         color: white;
         font-size: 25px;
         font-weight: 400;
         font-style: normal;
         font-variant: normal;
         text-transform: uppercase;
         text-decoration: none solid rgb(255, 255, 255);
         text-indent: 0px;
         padding: 10px 40px 15px 40px;
     }
     .heading {
        position: relative;
        top: 0px;
        bottom: opx;
        padding: 16px 0px 0px 0px;
    }
     .btn {
         margin-left: 0px;
         padding-bottom: 10px;
     }

     .btn1 {
         background-color: white;
         color: #335025 !important;
         border: 0px solid black;
         border-radius: 50px;
         letter-spacing: 1px;
         font-size: 15px;
         font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
         text-transform: uppercase !important;
         padding-top: 0.9em !important;
         padding-right: 2em !important;
         padding-bottom: 0.9em !important;
         padding-left: 2em !important;
         margin-bottom: 20px;
     }

 }

 /* header css end */

 /* middle section CSS START */
 .collecton {
     display: flex;
     width: 100%;
     align-items: center;
     padding: 100px 20px 100px 20px;
 }

 .img1 {
     background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
         url("./assets/green-earth-collective-order-online.jpg");
     width: 25%;
     height: 290px;
     padding: 125px 0px 100px 0px;
     margin: 20px;

 }

 .img2 {
     background: linear-gradient(0deg, rgba(17, 17, 17, 0.3), rgba(4, 4, 4, 0.3)),
         url("./assets/green-earth-collective-locations.jpg");
     width: 25%;
     height: 290px;
     padding: 125px 0px 100px 0px;
     margin: 20px;
 }

 .img3 {
     background: linear-gradient(0deg, rgba(17, 17, 17, 0.3), rgba(4, 4, 4, 0.3)),
         url("./assets/green-earth-collective-rewards.jpg");
     width: 25%;
     height: 290px;
     padding: 125px 0px 100px 0px;
     margin: 20px;
 }

 .img4 {
     background: linear-gradient(0deg, rgba(17, 17, 17, 0.3), rgba(4, 4, 4, 0.3)),
         url("./assets/medical-recommendation-homepage.jpg");
     width: 25%;
     height: 290px;
     padding: 110px 0px 100px 0px;
     margin: 20px;
 }

 .imgh3 {
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     font-weight: 800;
     font-size: 24px;
     text-align: center;
     color: white;
 }

 @media only screen and (max-width: 800px) {

     .collecton {
         display: inline-block;
         width: 100%;
         align-items: center;
         padding: 20px 0px 30px 0px;
     }

     .img1 {
         background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
             url("./assets/green-earth-collective-order-online.jpg");
         width: 90%;
         height: 290px;
         padding: 125px 0px 100px 0px;
         margin: 20px;

     }

     .img2 {
         background: linear-gradient(0deg, rgba(17, 17, 17, 0.3), rgba(4, 4, 4, 0.3)),
             url("./assets/green-earth-collective-locations.jpg");
         width: 90%;
         height: 290px;
         padding: 125px 0px 100px 0px;
         margin: 20px;
     }

     .img3 {
         background: linear-gradient(0deg, rgba(17, 17, 17, 0.3), rgba(4, 4, 4, 0.3)),
             url("./assets/green-earth-collective-rewards.jpg");
         width: 90%;
         height: 290px;
         padding: 125px 0px 100px 0px;
         margin: 20px;
     }

     .img4 {
         background: linear-gradient(0deg, rgba(17, 17, 17, 0.3), rgba(4, 4, 4, 0.3)),
             url("./assets/medical-recommendation-homepage.jpg");
         width: 90%;
         height: 290px;
         padding: 110px 0px 100px 0px;
         margin: 20px;
     }

     .imgh3 {
         font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
         font-weight: 800;
         font-size: 18px;
         text-align: center;
         color: white;
     }
 }

 /* middle section CSS END */

 /* slide section css Start */
 .slide {
     text-align: center;
     background-color: #eef6ea;
     padding: 100px 120px 40px 120px;
 }

 .slideh1 h3 {
     font-family:
         "Avant Garde Medium", Helvetica, Arial, Lucida, sans-serif !important;
     font-size: 40px;
     padding-bottom: 20px;
     color: #335025;
     font-weight: 600;
 }

 .slideh4 h4 {
     font-family:
         "Avant Garde Medium", Helvetica, Arial, Lucida, sans-serif !important;
     font-size: 22px;
     padding-bottom: 20px;
     color: #335025;
     font-weight: 500;
 }

 .slidepargraph1 {
     font-family:
         "Avant Garde Medium", Helvetica, Arial, Lucida, sans-serif !important;
     font-size: 17px;
     padding-bottom: 15px;
     color: #335025;
 }

 .btn2 {
     background-color: #335025 !important;
     color: white;
     border: 0px solid black;
     border-radius: 50px;
     letter-spacing: 1px;
     font-size: 15px;
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     text-transform: uppercase !important;
     padding-top: 0.8em !important;
     padding-right: 2em !important;
     padding-bottom: 0.8em !important;
     padding-left: 2em !important;
     margin-bottom: 10px;
     margin-left: 10px;
 }
 .cell{
     width: 25%;
     height: 300px;
     margin: 0 15px;
     overflow: hidden;
 }
 .cell img{
   width: 100%;
   height: 300px; 
   object-fit: cover;
 }
.main-carousel{
    margin-bottom: 50px;
}

button.flickity-button.flickity-prev-next-button.next {
    display: none;
}
button.flickity-button.flickity-prev-next-button.previous {
    display: none;
}

 @media only screen and (max-width: 800px) {
    .cell{
        width: 100%;
        height: 300px;
        margin: 0 15px;
        overflow: hidden;
    }

     .slide {
         text-align: center;
         background-color: #eef6ea;
         padding: 40px 20px 40px 20px;
     }

     .btn3 {
         display: inline-block;
     }
 }

 /* slide section css end */

 /* map section css :start */
 .mapheading h4 {
     text-align: center;
     padding-bottom: 30px;
     font-size: 25px;
     font-weight: 700;
     color: #000000;
 }

 .frame {
     width: 100%;
     display: flex;
 }

 .mapframe {
     padding: 100px 100px 100px 150px;
 }

 .leftside {
     padding: 0px 30px 0px 0px;
 }

 .rightside h4 {
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     font-size: 38px;
     font-weight: 500;
     padding-bottom: 10px;
     color: #000000;
     line-height: 45.5px;
 }

 .rightside a {
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     color: #000000;
     font-size: 16px;
     text-decoration: none;
     margin-bottom: 10px;
 }

 .rightside h3 {
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     font-size: 18px;
     font-weight: 600;
     padding-bottom: 10px;
     color: #000000;
     line-height: 45.5px;
 }

 .btn4 {
     background-color: #335025 !important;
     color: white;
     border: 0px solid black;
     border-radius: 50px;
     letter-spacing: 1px;
     font-size: 15px;
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     text-transform: uppercase !important;
     padding-top: 0.8em !important;
     padding-right: 2em !important;
     padding-bottom: 0.8em !important;
     padding-left: 2em !important;
     margin-bottom: 10px;
     margin-left: 10px;
 }

 @media only screen and (max-width: 800px) {

     .frame {
         display: inline-block;
     }

     .mapframe {
         padding: 25px 40px 40px 40px;
     }

     .leftside iframe {
         width: 315px;
         height: 300px;
     }

     .rightside {
         padding: 0px;
         margin: 0px;
     }

     .leftside {
         padding: 0px 0px 20px 0px;
     }

     .mapheading h4 {
         font-size: 22px;
     }
 }

 /* map section css :end */






 /* sticky section css start */
 .mainsticky {
     position: relative;
     overflow-x: hidden;
 }

 .stickyimg {
     background-position: center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-color: #000000;
     background-size: cover;
     padding-top: 150px;
     margin-bottom: 100px;
     text-align: center;
     background: url("./assets/become-a-patient-background-section.jpg") !important;
     background-blend-mode: overlay;
     width: 100%;
     height: 400px;
     z-index: -1;
 }

 .stickyhead h3 {
     font-size: 40px;
     color: white;
     padding-bottom: 20px;
 }

 .scrollsticky {
     background-attachment: scroll;
 }

 @media only screen and (max-width: 800px) {

     .mainsticky {
         position: relative;
         overflow-x: hidden;
     }
     .stickyimg {
         background-position: center;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         padding-top: 80px;
         margin-bottom: 60px;
         text-align: center;
         background: url("./assets/become-a-patient-background-section.jpg") !important;
         background-blend-mode: overlay;
         width: 100%;
         height: 450px;
         z-index: -1;
     }
     .stickyhead h3 {
         font-size: 40px;
         color: white;
         padding: 0px 40px 0px 40px;
         padding-bottom: 20px;
         line-height: 50.8px;
     }
     .scrollsticky {
         background-attachment: scroll;
     }
 }

 /* sticky section css end */



 /* testimonials section css start */

 .testimonials {
     width: 100%;
     display: flex;
     padding: 0px 100px 50px 100px;
 }

 .imgtest p {
     line-height: 28.8px;
     color: #000000;
     font-size: 16px;
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     justify-content: center;
     margin: -30px 0px 5px 40px;
 }

 .imgtest {
     width: 33%;
     margin: 0px 15px 0px 15px;
     padding: 0px 15px 0px 15px;
 }

 .imgtest img {
     width: 100px;
     height: 80px;
 }

 .imgtest h6 {
     color: #000000;
     font-size: 18px;
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
     text-align: right;
     font-style: italic;
 }

 .testheading h3 {
     padding: 0px 100px 30px 180px;
     font-size: 45px;
     color: #000000;
     font-weight: 500;
     font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
 }


 @media only screen and (max-width: 800px) {
     .testimonials {
         width: 100%;
         display: inline-block;
         padding: 0px 10px 0px 10px;
     }
     .testheading h3{
        padding: 0px 0px 30px 40px;
        font-size: 40px;
        color: #000000;
        font-weight: 500;
        font-family: 'Avant Garde Medium', Helvetica, Arial, Lucida, sans-serif !important;
    }
    .imgtest {
        width: 90%;
        margin: 0px 15px 0px 15px;
        padding: 0px 0px 0px 0px;
    }
    
 }

 /* testimonials section css start */